# Exercise 0.4

sequenceDiagram
  browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
  note: browser sends note: test as PAYLOAD in POST request
  activate server
  server->>browser: Redirect to https://studies.cs.helsinki.fi/exampleapp/notes
  note: server returns a 302 FOUND and existing notes document, main.css, main.js are 304 Not Modified (no changes)
  deactivate server
  
  browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
  activate server
  server->>browser: 
  [  
    {
        "content": "s",
        "date": "2023-10-14T20:59:42.502Z"
    },
    {
        "content": "Hello",
        "date": "2023-10-14T21:00:09.269Z"
    },
    {
        "content": "test",
        "date": "2023-10-14T21:10:09.280Z"
    }
  ]

# Exercise 0.5

sequenceDiagram
    participant browser
    participant server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa
    activate server
    server-->>browser: HTML document
    note: 200 OK reponse
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    note: 304 Not Modified response
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa.js
    activate server
    server-->>browser: the JavaScript file
    notes: 200 OK response 
    deactivate server


    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: 
    note: 200 OK response
    [ 
        {
            "content": "mynote",
            "date": "2023-10-15T09:20:01.942Z"
        },
        {
            "content": "let us communicate with this",
            "date": "2023-10-15T09:29:40.929Z"
        },
        {
            "content": "hi",
            "date": "2023-10-15T09:29:49.333Z"
        }
    ]
    deactivate server



# Exercise 0.6

sequenceDiagram

  browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
  note: Sends a payload of: {content: "test", date: "2023-10-15T14:31:42.429Z"}
  server->>browser: Responds {"message":"note created"}
  note: Status code is 201 Created




The diffirance between the Notes & SPA notes app is that: the SPA notes app chnages the HTML document though javascript and then sends a POST request to the server which reponds with status code created 201 while the Notes app uses the form HTML to send a request to the server which reponds with a redirect. In the firt example the SPA app will probably notify the server to chnage the data.json while the notes app chnages the data.json on the server and responds with a redirect.
